<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Money 99 - 64 bits</title>
	<meta name="description" content="Um guia passo a passo para baixar e instalar o Microsoft Money 99 em sistemas operacionais Windows 11, 10, 8 e 7 de 64 bits.">
    <meta name="keywords" content="Microsoft Money 99, Windows 11, Windows 10, Windows 8, Windows 7, 64 bits, instalação, download, guia, tutorial, baixar">
	<meta property="og:title" content="Como Baixar e Instalar o Microsoft Money 99 em Windows 11, 10, 8 e 7 - 64 bits">
    <meta property="og:description" content="Um guia passo a passo para baixar e instalar o Microsoft Money 99 em sistemas operacionais Windows 11, 10, 8 e 7 de 64 bits.">
    <meta property="og:type" content="website">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEPGZS73LY"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-KEPGZS73LY');
	</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2rem 0;
		}

		h1 {
			font-size: 36px;
		}

		h2 {
			font-size: 24px;
			border-bottom: 3px solid #2979bc;
			display: inline-block;
		}

		.btn {
			background-color: #2979bc;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			text-decoration: none;
		}

		.btn:hover {
			background-color: #0056b3;
		}

		section {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
		}

		ol {
			list-style-type: decimal;
		}

		/*iframe {
			width: 100%;
			height: 400px;
		}*/
	</style>
</head>
<body>
	<header>
		<h1>Money 99 - 64 bits</h1>
		<span>Compatível com Windows 11, 10, 8 e 7</span>
	</header>
	<div style="text-align: center; margin-top: 20px;">
		<a class="btn" href="Money99_64bits.zip" target="_blank">Clique aqui para baixar</a>
	</div>
	<section>
		<h2>Tutorial</h2>
		<ol>
			<li><a href="Money99_64bits.zip" target="_blank">Clique aqui</a> para baixar o Microsoft Money 99 preparado para instalação em Windows 64 bits</li>
			<li>Descompacte o arquivo baixado</li>
			<li>Abra a pasta descompactada e clique duas vezes no arquivo intitulado 'CLIQUE AQUI PARA INSTALAR'</li>
			<li>Instale normalmente</li>
		</ol>
	</section>
	<section>
		<h2>Vídeo</h2>
		<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/nSISf7ROuxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
		<div>
			<a href="https://www.youtube.com/watch?v=nSISf7ROuxU" target="_blank">Acessar vídeo</a>
		</div>
	</section>
	<section>
		<a href="mailto:guialceu@hotmail.com">guialceu@hotmail.com</a>
	</section>
</body>
</html>